apiVersion: v1
kind: Pod
metadata:
  name: odoopod
  labels:
    app: odoo
spec:
  containers:
    - name: postcont
      image: postgres:latest
      ports:
        - containerPort: 5432
      env:
        - name: POSTGRES_DB
          value: john
        - name: POSTGRES_USER
          value: admin
        - name: POSTGRES_PASSWORD
          value: admin
        - name: POSTGRES_ROOT_PASSWORD
          value: admin

    - name: odoocont
      image: odoo:latest
      ports:
        - containerPort: 8069
      env:
        - name: HOST
          value: localhost
        - name: db
          value: john
        - name: USER
          value: admin
        - name: PASSWORD
          value: admin
